<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenloc</title>
    <style>
* {
    text-decoration:none;
    box-sizing:border-box;
    color:#252525;
}
p {
    margin: 0;
}
.page_container{
    max-width:1440px;
    width:100%;
    margin: 80px auto 0;
}
.page_container:first-child {
    margin-top: 10px;
}
.header_wrapper {
    display:flex;
    justify-content:space-between;
}
.top_menu {
    display:flex;
    gap:10px;
    justify-content:space-between;
    max-width:600px;
    width:100%;
}
.top_menu > li:first-child {
    background-color: #FFD600;
    border-radius: 100px;
    width: 186px;
    height: 50px;
    cursor: pointer;
}
.top_menu > li {
    align-content: center;
}
li > a {
    display: flex;
    color: #000000;
    justify-content: center;
}
li:hover > a {
    color:#FFD600;
}
.top_menu > li:first-child:hover > a {
    color: #000000;
}
.submenu {
    display:none;
    width:307px;
    background-color:#FFFFFF;
    border-radius:15px;
    border: solid 1px #ECECEC;
}
.sub_submenu {
    display:none;
}
li {
    list-style-type:none;
}
ul {
    padding-left: 0;
}
button {
    border-radius:100px;
    border: none;
    background-color:#FFD600;
    padding:18px 25px;
    cursor:pointer;
}
.header_button_area {
    display: flex;
    align-items: center;
}
.button_grey {
    max-width: 114px;
    width: 100%;
    background:#F5F5F5;
}
.header_info {
    display: flex;
    flex-direction: column;
    background-image: url(./images/1foto.jpeg);
    background-size: cover;
    height: 639px;
            /*opacity: 70%;*/
    border-radius: 20px;
    border: solid 1px #DBDBDB;
    margin-top: 10px;
            /*justify-content: center;*/
    align-items: center;
    padding-top: 150px;
    padding-bottom:50px ;
}
.form {
        display: flex;
    position: relative;
    max-width: 618px;
    width: 100%;
    height: 75px;
    margin-top: 50px;
    background-color: #FFFFFF;
    border-radius: 100px;
    border: solid 1px #DBDBDB;
    box-shadow: 0px 42px 80px 0px #00000040;
    justify-content: start;
}
input {
    width: 40%;
    border: none;
    padding: 10px 30px;
    color: #7B7B7B;
    border-radius: 100px;
}
#date {
    width: auto;
}
.button_search {
    display: flex;
    position: absolute;
    max-width: 120px;
    width: 100%;
    justify-content: space-evenly;
    right: 10px;
    top: 12px;
}
.header_city {
    display: flex;
    max-width:586px;
    width:100%;
    justify-content: space-around;
    gap: 10px;
    padding-top: 170px;
}
.city {
    background-color: #252525;
    border-radius: 30px;
    padding: 7px 8px;
    opacity: 15%;
}
        /**/
.popular_content {
    display:grid;
    grid-template-columns:repeat(6,1fr);
    gap:20px;
    margin-top: 30px;
}

.popular_section {
    border-radius: 20px;
    height: 450px;
    align-content: end;
    padding: 20px;
    background-size: cover
}
.spb {
    background-image: url(./images/spb.png);
    grid-column:1/3;
}
.stambul {
    background-image: url(./images/stambul.jpeg);
    grid-column:3/5;
}
.dubai {
    background-image: url(./images/dubai.jpeg);
    grid-column:5/7;
}
.kaliningrad {
    background-image: url(./images/kaliningrad.png);
    grid-column:1/4;
}
.murmansk {
    background-image: url(./images/murmansk.png);
    grid-column:4/7;
}
.popular_city {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 20px;
}
.text_white {
    color: #FFFFFF;
}
        /**/
.excursion_title {
    display: flex;
    gap: 30px;
    align-items: center;
}        
.form_excursion {
    display:flex;
    max-width:500px;
    width:100%;
    height: 55px;
    justify-content:space-between;
}
.input_excursion {
    max-width: 241px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #E6E6E6;
    color: #B7B7B7;
}
.excursion {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(333px, 1fr));
    gap: 20px;
    margin-top: 40px;
}
.excursion_info {
    display: flex;
    flex-direction: column;
    min-width:333px; 
    width: 100%;
    border-radius: 20px;
    border: solid 1px #DFDFDF;
}
.excursion_img {
    display: flex;
    padding-top: 20px;
    padding-right: 20px;
    min-width:331px; 
    width: 100%;
    height: 228px;
    border-radius:20px 20px 0 0;
    background-size: cover;
    justify-content: flex-end;
}
.excursion_img1 {
    background-image: url(./images/spb_excursion_1.jpeg);
}
.excursion_img2 {
    background-image: url(./images/spb_excursion_2.jpeg);
}
.excursion_img3 {
    background-image:url(./images/colomna_excursion\ .jpeg);
}
.excursion_img4 {
    background-image: url(./images/spb_excursion\ _3.jpeg);
} 
.excursion_img5 {
    background-image: url(./images/spb_excursion_4.jpeg);
}
.excursion_img6 {
    background-image: url(./images/spb_excursion\ _5.jpeg);
}
.excursion_img7 {
    background-image: url(./images/kronshtadt_excursion\ .jpeg);
}
.excursion_img8 {
    background-image: url(./images/spb_excursion\ _6.jpeg);
}
.excursion_img9 {
    background-image: url(./images/spb_excursion\ _7.jpeg);
}
.excursion_img10 {
    background-image: url(./images/spb_\ excursion_8.jpeg);
}
.tag_background {
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    opacity: 10%;
    background-color: #000000;
    justify-content: center;
    cursor: pointer;
}
.tag_hart {
    width: 22px;
}
.excursion_text {
    flex-grow: 1;
    padding-bottom: 16px;
    font-size:12px;
    line-height:20px;
    color:#6A6A6A;
}
.info {
    display:flex;
    flex-direction:column;
    flex:1;
    padding: 20px;
    padding-top: 0;
}
.info_price {
    display:flex;
    justify-content:space-between;
    align-items:end;
    border-top:1px solid #E6E6E6;
    padding-top:14px;
}
.price {
    font-weight:700;
    font-size:20px;
    line-height:26px;
}
.price_size {
    font-size:12px;
    line-height:14px;
}
.excursion_time {
    padding:5px;
    border:1px solid #E9E9E9;
    border-radius:100px;
}
.button_price {
    display:flex;
    width:46px;
    height:46px;
    align-items:center;
    justify-content:center;
    background:#E9E9E9;
}
.text_time {
    font-weight:400;
    font-size:12px;
}
.button_area {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
/**/
.page_container_review {
    display:flex;
    height:485px;
    border-radius:20px;
    box-shadow: 0px 27px 31px 0px #00000014;
    justify-content:space-between;
    border:1px solid #DFDFDF;
    padding:50px;
}
.review_write {
    max-width:320px;
    width:100%;
}
.review_title {
    padding-bottom:50px;
}
.review {
    display:flex;
    max-width:736px;
    width:100%;
    gap:20px;
}
.review_foto {
    max-width:130px;
    width:100%;
    height:130px;
    border-radius:100%;
}
.review_bloc {
    display:flex;
    flex-direction:column;
    gap:10px;
}
.review_name {
    font-weight:500;
    font-size:17px;
    line-height:26px;
}
.review_info {
    display:flex;
    border-top:1px solid #EBEBEB;
    border-bottom:1px solid #EBEBEB;
    padding-top:10px;
    padding-bottom:10px;
    gap:20px;
}
.review_type {
    display:flex;
    font-weight:400;
    font-size:14px;
    line-height:26px;
    align-items:center;
    gap:5px;
    color:#7B7B7B;
}
.review_text {
    font-weight:400;
    font-size:16px;
    line-height:26px;
}
.review_navigation {
    display:flex;
    align-items:center;
    gap:20px;
    justify-content:end;
}
/*blog*/

.blog_img_1 {
    background-image: url(./images/spb_blog.png);
}
.blog_img_2 {
    background-image: url(./images/altay_blog.png);
}
.blog_img_3 {
    background-image: url(./images/sanatorium_blog.png);
}
.blog_img_4 {
    background-image: url(./images/hotel_blog.png);
}
.blog_navigation {
    display:flex;
    justify-content:space-between;
}
.navigation_button {
    display:flex;
    gap:10px;
}
.button_arrow {
    display:flex;
    width:46px;
    height:46px;
    justify-content:center;
    align-items:center;
    padding:0;
    border-radius:100%;
    border: 2px solid #D2D2D2;
}
.button_arrow:hover {
    border-color: #252525;
}
.button_background_none {
    background:none;
}
.button_area_blog {
    margin-top:0;
}
.blog_info {
    display:flex;
    gap:10px;
    background-size:100%;
    justify-content:space-between;
}
.blog_section {
    display:flex;
    flex-direction:column;
    max-width:324px;
    width:100%;
    border: 1px solid #E8E8E8;
    border-radius:20px;
}
.blog_section_img {
    height:228px;
    background-size:cover; 
    border-radius: 20px 20px 0 0;
    padding-top:20px;
    padding-left:20px;
}
.blog_img_tag {
    display:flex;
    gap:10px;
  
}
.tag {
    background-color:#FFD600;
    border-radius:5px;
    padding:10px;
}
.tag_time {
    background: #FFFFFF33;
}
.blog_teg_text {
    font-weight:500;
    font-size:10px;
    line-height:12px;
}
.blog_text {
    font-weight:600;
    font-size:15px;
    line-height:25px;
    padding:20px
}
.text_white {
    color:#FFFFFF;
}
/**/

.newsletter {
    background-image: url(./images/background_foto2.jpg);
    height: 528px;
    border-radius: 20px;
}
.newsletter_title {
    font-weight:700;
    font-size:30px;
}
.newsletter_info {
    padding-left: 100px;
    padding-top: 100px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.newsletter_button_area {
    display:flex;
    flex-direction:row;
    gap:10px;
    margin-top:20px;
}
.button_social {
    display:flex;
    flex-direction:row;
    max-width:160px;
    width:100%;
    gap:10px;
    justify-content:space-around;
    align-items:center;
    border-radius:9px;
    background-color:#fff;
    box-shadow: 0px 4px 4px 0px #00000021;
    cursor:pointer;
}
.newsletter_subtitle {
    font-weight:400;
    font-size:12px;
    color: #7A7A7A;
    margin-top:150px;
}

/*footer*/
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer_info {
    display:flex;
    flex-direction:column;
    justify-content:space-around;
}
.social {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.social_row {
    display:flex;
    justify-content:space-between;
}
.social_img {
    display:flex;
    max-width:40px;
    width:100%;
    height:40px;
    border-radius:5px;
    border: solid 1px #DFDFDF;
    justify-content:center;
  
}
.whatsapp_img,
 .tg_img, 
 .vk_img {
    max-width:24px;
    width:100%;
}


.footer_info_columns {
    display:flex;
    flex-direction:row;
    gap:30px;
    flex-wrap: wrap;
}
.footer_info_column {
    display:flex;
    flex-direction:column;
    flex: 1 0 0;
    gap: 10px;
}
.footer_info_row {
    cursor:pointer;
}
.row_name {
    font-weight: 600;
}

    </style>
</head>
<body>
    <header class="page_container">
        <div class="header_wrapper">
            <img src="./images/Логотип.svg" art="logo"/>
            <nav>
                <ul class="top_menu">
                    <li><a href="" class="down">Направления</a>
                        <ul class="submenu">
                            <li> <a href=""> Экскурсии в Санкт-Петербурге</a></li>
                            <li> <a href="">Экскурсии в Калининграде</a></li>
                            <li> <a href="">Экскурсии в Мурманске</a></li>
                            <li> <a href="">Экскурсии в Стамбуле</a></li>
                            <li> <a href="">Экскурсии в ОАЭ</a></li>
                            <li> <a href="" class="down">Авторские туры</a>
                                <ul class="sub_submeny">
                                    <li><a href="">Авторский тур в Дагестан</a></li>
                                    <li> <a href="">Авторский тур на Камчатку</a></li>
                                    <li><a href="">Авторский тур в Мурманск</a> </li>
                                    <li><a href="">Авторский тур в Стамбул</a> </li>
                                    <li><a href="">Авторский тур на Байкал</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">О сервисе</a> </li>
                    <li><a href="">Блог</a> </li>
                    <li><a href="">Помощь клиентам</a> </li>
                </ul>
            </nav>
            <div class="header_button_area">
            <button class="button_login button_grey">Войти</button>
            </div>
        </div>
        <div class="header_info">
            <h1>Поиск и бронирование экскурсий</h1>
            <p>Экскурсии и частные гиды в России и за рубежом</p>
            <form class="form">
                <input placeholder="Выберите направление" type="search">
                <img class="form_search_img" src=""/>
                <input placeholder="Дата" type="date" id="date">
                <button type="submit" class="button_search">
                    <img class="button_img" src="./images/search.svg"/>
                    <p>Найти</p>
                </button>
            </form>
            <div class="header_city">
                <p class="city text_white">Дубай</p>
                <p class=" city text_white">Стамбул</p>
                <p class="city text_white">Санкт-Петербург</p>
                <p class="city text_white">Казань</p>
                <p class="city text_white">Мурманск</p>
            </div>
        </div>
    </header>
    <main class="page_container">
        <h2>Популярные направления</h2>
        <p>Проводим индивидуальные и групповые экскурсии на русском языке</p>
        <div class="popular_content">
            <section class="popular_section spb">
                <p class="popular_city text_white">Экскурсии в Санкт-Петербурге</p>
                <button>15 экскурсий</button>
            </section>
            <section class="popular_section stambul">
                <p class="popular_city text_white">Экскурсии в Стамбуле</p>
                <button>15 экскурсий</button>
            </section>
            <section class="popular_section dubai">
                <p class="popular_city text_white">Экскурсии в Дубае</p>
                <button>15 экскурсий</button>
            </section>
            <section class="popular_section kaliningrad">
                <p class="popular_city text_white">Экскурсии в Калининграде</p>
                <button>15 экскурсий</button>  
            </section>
            <section class="popular_section murmansk">
                <p class="popular_city text_white">Экскурсии в Мурманске</p>
                <button>15 экскурсий</button>
            </section>
        </div>
    </main>
    <div class="page_container">
        <div class="excursion_title">
        <h2>Экскурсии</h2>
        <form class="form_excursion">
            <select id="citys" name="citys" class="input_excursion">
                <option value="">Выберите город</option>
                <option value="spb">Санкт-Петербург</option>
                <option value="murmansk">Мурманск</option>
                <option value="kaliningrad">Калининград</option>
                <option value="kazan">Казань</option>
                <option value="dubai">Дубай</option>
                <option value="stambul">Стамбул</option>
            </select>
            <input type="date" placeholder="Выберите дату" class="input_excursion">
        </form>
    </div>
        <div class="excursion">
            <section class="excursion_info">
                <div class="excursion_img excursion_img1">
                    <span class="tag_background">
                        <img src="./images/hart.svg" class="tag_hart"/>
                    </span>
                </div>
                <div class="info">
                    <h3>Энергия северной Венеции: места силы Санкт-Петербурга</h3>
                    <p class="excursion_text">Двухчасовая экскурсия по Эрмитажу в мини-группе — история Зимнего дворца и шедевры мастеров Западной Европы.</p>
                    <div class="info_price">
                        <div>
                            <span class="price">от 2750 &#8381 /<span class="price_size">с чел</span></span>
                            <form class="form_time">
                                <select id="time" name="time" class="excursion_time text_time">
                                    <option value="">Выбрать время</option>
                                    <option value="10">10:00</option>
                                    <option value="12">12:00</option>
                                    <option value="14">14:00</option>
                                    <option value="16">16:00</option>
                                </select>
                            </form>
                        </div>
                            <button class="button_price">
                                <img src="./images/plus.svg"/>
                            </button>
                    </div>
                </div>
            </section>
            <section class="excursion_info">
                <div class="excursion_img excursion_img2">
                    <span class="tag_background">
                        <img src="./images/hart.svg" class="tag_hart"/>
                    </span>
                </div>
                <div class="info">
                    <h3>Царское село: историческое путешествие и красочная экскурсия</h3>
                    <p class="excursion_text">Двухчасовая экскурсия по Эрмитажу в мини-группе — история Зимнего дворца и шедевры мастеров Западной Европы.</p>
                    <div class="info_price">
                        <div>
                            <span class="price">от 2750 &#8381 /
                                <span class="price_size">с чел</span>
                            </span>
                            <div class="excursion_time">
                                <p class="text_time">с 10:00 до 16:00</p>
                            </div>
                        </div>
                            <button class="button_price">
                                <img src="./images/plus.svg"/>
                            </button>
                    </div>
                </div>
            </section>
            <section class="excursion_info">
                <div class="excursion_img excursion_img3">
                    <span class="tag_background">
                        <img src="./images/hart.svg" class="tag_hart"/>
                    </span>
                </div>
                <div class="info">
                    <h3>Секреты Северной Коломны: экскурсия в историю и красоту</h3>
                    <p class="excursion_text">Двухчасовая экскурсия по Эрмитажу в мини-группе — история Зимнего дворца и шедевры мастеров Западной Европы.</p>
                    <div class="info_price">
                        <div>
                            <span class="price">от 2750 &#8381 /
                                <span class="price_size">с чел</span>
                            </span>
                            <form class="form_time">
                                <select id="time" name="time" class="excursion_time text_time">
                                    <option value="">Выбрать время</option>
                                    <option value="10">10:00</option>
                                    <option value="12">12:00</option>
                                    <option value="14">14:00</option>
                                    <option value="16">16:00</option>
                                </select>
                            </form>
                        </div>
                            <button class="button_price">
                                <img src="./images/plus.svg"/>
                            </button>
                    </div>
                </div>
            </section>
            <section class="excursion_info">
                <div class="excursion_img excursion_img4">
                    <span class="tag_background">
                        <img src="./images/hart.svg" class="tag_hart"/>
                    </span>
                </div>
                <div class="info">
                    <h3>Императорская роскошь: Путешествие по Петровскому Петербургу</h3>
                    <p class="excursion_text">Двухчасовая экскурсия по Эрмитажу в мини-группе — история Зимнего дворца.</p>
                    <div class="info_price">
                        <div>
                            <span class="price">от 2750 &#8381 /
                                <span class="price_size">с чел</span>
                            </span>
                            <div class="excursion_time">
                                <p class="text_time">с 10:00 до 16:00</p>
                            </div>
                        </div>
                            <button class="button_price">
                                <img src="./images/plus.svg"/>
                            </button>
                    </div>
                </div>
            </section>
            <section class="excursion_info">
                <div class="excursion_img excursion_img5">
                    <span class="tag_background">
                        <img src="./images/hart.svg" class="tag_hart"/>
                    </span>
                </div>
                <div class="info">
                    <h3>Петербург глазами местных жителей: индивидуальная экскурсия</h3>
                    <p class="excursion_text">Двухчасовая экскурсия по Эрмитажу в мини-группе — история Зимнего дворца и шедевры мастеров Западной Европы.</p>
                    <div class="info_price">
                        <div>
                            <span class="price">от 2750 &#8381 /
                                <span class="price_size">с чел</span>
                            </span>
                            <form class="form_time">
                                <select id="time" name="time" class="excursion_time text_time">
                                    <option value="">Выбрать время</option>
                                    <option value="10">10:00</option>
                                    <option value="12">12:00</option>
                                    <option value="14">14:00</option>
                                    <option value="16">16:00</option>
                                </select>
                            </form>
                        </div>
                            <button class="button_price">
                                <img src="./images/plus.svg"/>
                            </button>
                    </div>
                </div>
            </section>
            <section class="excursion_info">
                <div class="excursion_img excursion_img6">
                    <span class="tag_background">
                        <img src="./images/hart.svg" class="tag_hart"/>
                    </span>
                </div>
                <div class="info">
                    <h3>Искусство и культура Санкт-Петербурга: обзорная экскурсия</h3>
                    <p class="excursion_text">Двухчасовая экскурсия по Эрмитажу в мини-группе — история Зимнего дворца и шедевры мастеров Западной Европы.</p>
                    <div class="info_price">
                        <div>
                            <span class="price">от 2750 &#8381 /
                                <span class="price_size">с чел</span>
                            </span>
                            <div class="excursion_time">
                                <p class="text_time">с 10:00 до 16:00</p>
                            </div>
                        </div>
                            <button class="button_price">
                                <img src="./images/plus.svg"/>
                            </button>
                    </div>
                </div>
            </section>
            <section class="excursion_info">
                <div class="excursion_img excursion_img7">
                    <span class="tag_background">
                        <img src="./images/hart.svg" class="tag_hart"/>
                    </span>
                </div>
                <div class="info">
                    <h3>Сокровища Кронштадта: Путешествие по архитектурным и морским достопримечательностям</h3>
                    <p class="excursion_text">Двухчасовая экскурсия по Эрмитажу в мини-группе — история Зимнего дворца.</p>
                    <div class="info_price">
                        <div>
                            <span class="price">от 2750 &#8381 /
                                <span class="price_size">с чел</span>
                            </span>
                            <form class="form_time">
                                <select id="time" name="time" class="excursion_time text_time">
                                    <option value="">Выбрать время</option>
                                    <option value="10">10:00</option>
                                    <option value="12">12:00</option>
                                    <option value="14">14:00</option>
                                    <option value="16">16:00</option>
                                </select>
                            </form>
                        </div>
                            <button class="button_price">
                                <img src="./images/plus.svg"/>
                            </button>
                    </div>
                </div>
            </section>
            <section class="excursion_info">
                <div class="excursion_img excursion_img8">
                    <span class="tag_background">
                        <img src="./images/hart.svg" class="tag_hart"/>
                    </span>
                </div>
                <div class="info">
                    <h3>Экскурсия по Каменному острову: магия городских достопримечательностей</h3>
                    <p class="excursion_text">Двухчасовая экскурсия по Эрмитажу в мини-группе — история Зимнего дворца.</p>
                    <div class="info_price">
                        <div>
                            <span class="price">от 2750 &#8381 /
                                <span class="price_size">с чел</span>
                            </span>
                            <div class="excursion_time">
                                <p class="text_time">с 10:00 до 16:00</p>
                            </div>
                        </div>
                            <button class="button_price">
                                <img src="./images/plus.svg"/>
                            </button>
                    </div>
                </div>
            </section>
            <section class="excursion_info">
                <div class="excursion_img excursion_img9">
                    <span class="tag_background">
                        <img src="./images/hart.svg" class="tag_hart"/>
                    </span>
                </div>
                <div class="info">
                    <h3>За кулисами Российской империи: Экскурсия в Дворец Великого князя Михаила</h3>
                    <p class="excursion_text">Двухчасовая экскурсия по Эрмитажу в мини-группе — история Зимнего дворца.</p>
                    <div class="info_price">
                        <div>
                            <span class="price">от 2750 &#8381 /
                                <span class="price_size">с чел</span>
                            </span>
                            <form class="form_time">
                                <select id="time" name="time" class="excursion_time text_time">
                                    <option value="">Выбрать время</option>
                                    <option value="10">10:00</option>
                                    <option value="12">12:00</option>
                                    <option value="14">14:00</option>
                                    <option value="16">16:00</option>
                                </select>
                            </form>
                        </div>
                            <button class="button_price">
                                <img src="./images/plus.svg"/>
                            </button>
                    </div>
                </div>
            </section>
            <section class="excursion_info">
                <div class="excursion_img excursion_img10">
                    <span class="tag_background">
                        <img src="./images/hart.svg" class="tag_hart"/>
                    </span>
                </div>
                <div class="info">
                    <h3>Эрмитаж: приглашение во дворец императора</h3>
                    <p class="excursion_text">Двухчасовая экскурсия по Эрмитажу в мини-группе — история Зимнего дворца и шедевры мастеров Западной Европы.</p>
                    <div class="info_price">
                        <div>
                            <span class="price">от 2750 &#8381 /
                                <span class="price_size">с чел</span>
                            </span>
                            <div class="excursion_time">
                                <p class="text_time">с 10:00 до 16:00</p>
                            </div>
                        </div>
                            <button class="button_price">
                                <img src="./images/plus.svg"/>
                            </button>
                    </div>
                </div>
            </section>
        </div>
        <div class="button_area">
            <button class="button_excursion">Все экскурсии</button>
        </div>
    </div>
    <div class="page_container page_container_review">
        <div class="review_write">
            <div class="review_title">
                <h2>Отзывы</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
            <button>Оставить отзыв</button>
        </div>
        <div class="review">
            <img src="./images/review_foto.png" class="review_foto"/>
            <div class="review_bloc">
                <p class="review_name">Александр</p>
                <div class="review_info">
                    <span class="review_type">Тур:
                        <a href="" class="review_city">Калининград</a>
                    </span>
                    <span class="review_type">Оценка
                        <img src="./images/star.svg" />
                        <img src="./images/star.svg" />
                        <img src="./images/star.svg" />
                        <img src="./images/star.svg" />
                        <img src="./images/star.svg" />
                    </span>
                </div>
                <p class="review_text">Хочу сказать огромное спасибо нашему гиду Катерине! гуляйте
                    по крышам - не пожалеете не на секунду, город с высоты и с видом
                    на центр настолько необычен что захватывает дух! И обязательно
                    берите удобную обувь и фотоаппараты для полного погружения
                    в романтику крыш!
                </p>
                <div class="review_navigation">
                    <div>
                        <img src="./images/Ellipse grey.svg" />
                        <img src="./images/Ellipse yellow.svg" />
                        <img src="./images/Ellipse grey.svg" />
                        <img src="./images/Ellipse grey.svg" />
                    </div>
                    <div class="navigation_button">
                        <button class="button_back button_arrow button_background_none">
                            <img src="./images/arrow.svg" class="arrow"/>
                        </button>
                        <button class="button_forward button_arrow button_background_none">
                            <img src="./images/arrow_forward.svg" class="arrow"/>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page_container">
        <div class="blog">
            <h2>Блог</h2>
            <div class="blog_navigation">
                <div class="navigation_button">
                    <button class="button_back button_arrow button_background_none">
                        <img class="arrow" src="./images/arrow.svg"/>
                    </button>
                    <button class="button_forward button_arrow button_background_none">
                        <img  class="arrow" src="./images/arrow_forward.svg"/>
                    </button>
                </div>
                <div class="button_area button_area_blog">
                <button class="button_blog button_grey">В блог</button></div>
            </div>
        </div>
        <div class="blog_info">
            <section class="blog_section">
                <div class="blog_section_img blog_img_1">
                <div class="blog_img_tag">
                    <span class="tag">
                        <p class="blog_tag_text">МЕСТА</p>
                    </span>
                    <span class="tag tag_time">
                        <p class="blog_tag_text text_white">15 минут назадv</p>
                    </span>
                </div>
                </div>
                <p class="blog_text">Достопримечательности Санкт-Петербурга: история в каждом уголке города</p>
            </section>
            <section class="blog_section">
                <div class="blog_section_img blog_img_2">
                <div class="blog_img_tag">
                    <span class="tag">
                        <p class="blog_tag_text">МЕСТА</p>
                    </span>
                    <span class="tag tag_time">
                        <p class="blog_tag_text text_white">15 минут назад</p>
                    </span>
                </div>
                </div>
                <p class="blog_text">Ваше идеальное путешествие по Горному Алтаю: тур-конструктор</p>
            </section>
            <section class="blog_section">
                <div class="blog_section_img blog_img_3">
                <div class="blog_img_tag">
                    <span class="tag">
                        <p class="blog_tag_text">ОТДЫХ</p>
                    </span>
                    <span class="tag tag_time">
                        <p class="blog_tag_text text_white">15 минут назад</p>
                    </span>
                </div>
                </div>
                <p class="blog_text">Санаторий для отдыха с детьми: где провести лучший отпуск с семьей?</p>
            </section>
            <section class="blog_section">
                <div class="blog_section_img blog_img_4">
                <div class="blog_img_tag">
                    <span class="tag">
                        <p class="blog_tag_text">ОТЕЛИ</p>
                    </span>
                    <span class="tag tag_time">
                        <p class="blog_tag_text text_white">15 минут назад</p>
                    </span>
                </div>
                </div>
                <p class="blog_text">Бронирование гостиницы: шаг за шагом для комфортного путешествия</p>
            </section>
        </div>
    </div>
    <div class="page_container newsletter">
        <div class="newsletter_info">
            <p class="newsletter_title">Подпишитесь на нашу рассылку</p>
            <p>Подписывайтесь на удобный для Вас мессенджер</p>
            <div class="newsletter_button_area">
                <button class="button_social">
                    <img src="./images/logo_telegram.svg"/>
                    <p>Telegram</p>
                </button>
                <button class="button_social">
                    <img src="./images/vk_logo_social media.svg"/>
                    <p>Vkontakte</p>
                </button>
            </div>
            <p class="newsletter_subtitle">При переходе в одну из указанных социальных сетей, вы автоматически соглашаетесь с политикой конфидециальности</p>
        </div>
    </div>
    <footer class="page_container">
        <div class="footer_info">
            <img src="./images/Логотип.svg"/>
            <div class="social">
                <p>Мы в соц сетях</p>
                <div class="social_row">
                    <a href="" class="social_img">
                        <img class="whatsapp_img" src="./images/logo_whatsapp.svg"/>
                    </a>
                    <a href="" class="social_img">
                        <img class="tg_img" src="./images/logo_telegram.svg"/>
                    </a>
                    <a href="" class="social_img">
                        <img class="vk_img" src="./images/vk_logo_social media.svg">
                    </a>
                </div>
            </div>
        </div>
            <div class="footer_info_columns">
                <section class="footer_info_column">
                    <h3>Сервис</h3>
                    <a href="" class="footer_info_row">О сервисе</a>
                    <a href="" class="footer_info_row">Блог</a>
                    <a href="" class="footer_info_row">FAQ</a>
                    <a href="" class="footer_info_row">Способы оплаты</a>
                </section>
                <section class="footer_info_column">
                    <h3>Гидам</h3>
                    <a href="" class="footer_info_row">Стать гидом</a>
                    <a href="" class="footer_info_row">Правила работы</a>
                </section>
                <section class="footer_info_column">
                    <h3>Документы</h3>
                    <a href="" class="footer_info_row">Политика возврата билетов</a>
                    <a href="" class="footer_info_row">Договор оферты</a>
                    <a href="" class="footer_info_row">Условия использования сайта</a>
                    <a href="" class="footer_info_row">Политика обработки персональных данных</a>
                    <a href="" class="footer_info_row">Реквизиты</a>
                </section>
                <section class="footer_info_column">
                    <h3>Поддержка клиентов</h3>
                    <div class="footer_info_row_bloc">
                        <img src="./images/telefon_img.svg" class="telefon_img"/>
                        <span class="telefon row_name">Телефон:</span>
                        <a href="tel:+7 (495) 123-45-67" class="footer_info_row">+7 (495) 123-45-67</a>
                    </div>
                    <div class="footer_info_row_bloc">
                        <img src="./images/mail_img.svg" class="mail_img"/>
                        <span class="mail row_name">E-mail:</span>
                        <a href="mailto:hello@trevelme.ru" class="footer_info_row">hello@trevelme.ru</a>
                    </div>
                    <div class="footer_info_row_bloc">
                        <img src="./images/teg_img.svg" class="address_img"/>
                        <span class="address row_name">Офис:</span>
                        <span class="footer_info_row">Москва, ул. Название улицы 10, офис 11</span>
                    </div>
                </section>
            </div>
    </footer>
</body>
</html>